account.msg =Welcome to the account Default application Filesystem
account.build-version=3

account.mailDetails.hostName=default-account@mail.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@mail.com
account.mailDetails.subject=Your Account Details from mail Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
