account.msg =Welcome to the account Production application Filesystem
account.build-version=1

account.mailDetails.hostName=prod-account@mail.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@mail.com
account.mailDetails.subject=Your Account Details from Prod Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang
